# server

./: README.md  pom.xml
docker/: Dockerfile
python/: Test.java  getOpenid.py
src/main/java/com/goWithU/springboot01/: Springboot01Application.java
src/main/java/com/goWithU/springboot01/Entity/: Post.java  Student.java  Teacher.java  User.java
src/main/java/com/goWithU/springboot01/controller/: GoController.java  HelloController.java  tuppyController.java
src/main/java/com/goWithU/springboot01/dao/: PostRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  personRepository.java
src/main/java/com/gowithu/springboot/: GoWithU.java
src/main/java/com/gowithu/springboot/controller/: ArticleController.java  ChatRecordController.java  FeedbackController.java  HelloController.java  PostController.java  StudentController.java  StudentRegistrationFormController.java  TeacherController.java  TeacherRegistrationFormController.java  UserController.java  WorkController.java
src/main/java/com/gowithu/springboot/dao/: AnswerTemplate.java  ArticleTemplate.java  ChatRecordTemplate.java  FeedbackTemplate.java  PostTemplate.java  StudentRegistrationFormTemplate.java  StudentTemplate.java  TeacherRegistrationTemplate.java  TeacherTemplate.java  UserTemplate.java  WorkTemplate.java
src/main/java/com/gowithu/springboot/dao/impl/mongodb/: AnswerTemplateImpl.java  ChatRecordTemplateImpl.java  FeedbackTemplateImpl.java  PostTemplateImpl.java  StudentTemplateImpl.java  TeacherTemplateImpl.java  UserTemplateImpl.java  WorkTemplateImpl.java
src/main/java/com/gowithu/springboot/entity/: Answer.java  Article.java  ChatRecord.java  Feedback.java  People.java  Post.java  Student.java  StudentRegistrationForm.java  Teacher.java  TeacherRegistrationForm.java  User.java  Work.java
src/main/java/com/gowithu/springboot/service/: ChatRecordService.java  FeedbackService.java
src/main/java/com/gowithu/springboot/utils/: DateValue.java  SendDataBody.java  SendRequestBody.java  StringValue.java
src/main/resources/: application.yml
src/main/resources/templates/: Hello.html  hello.html
src/test/java/com/goWithU/springboot01/: GoWithUTests.java  Springboot01ApplicationTests.java
